<div class="row">
  <div class="col-xs-4">
      
<form #names="ngForm" (ngSubmit)="add(names.value)">
<table align="left">

  <label>AlbumID: </label>
  <input  type="text" name="AlbumID" placeholder="Enter Album ID" title="Album ID is required" align="right" width="48" height="48"style="margin: 10px"ngModel><br>
  <label> Title :   </label>
  <input  type="text" name="Title" placeholder="Enter Album Title" align="right" width="48"  height="48" style="margin: 10px" ngModel><br>
  <label> Artist: </label><input  type="text" name="Artist"   placeholder="Enter Artist Name" align="right" width="48" height="48" style="margin: 10px"ngModel><br>
  <label> Price: </label>
  <input  type="text" name="Price" placeholder="Enter Price" align="right" width="48" height="48"style="margin: 10px" ngModel><br>
 
  <input type="submit" value="Save Album"style="margin: 20px">
