<br><br>
<h1 align="left"></h1>
<table align="center" border="2">
        <tr>
                <td ><input type="" value="Album ID"></td>
                <td ><input type="" value="Title"></td>
                <td ><input type="" value="Artist"></td>
                <td ><input type="" value="Price"></td>
                <td ><input type="" value="Action"></td>
               
            </tr>
<tr *ngFor="let det of music" >
        <td>{{det.AlbumID}}</td>
        <td>{{det.Title}}</td>
        <td>{{det.Artist}}</td>
        <td>{{det.Price}}</td>
        
        <td><button (click)="delete(det)" type="button"style="margin: 20px">Delete</button></td>
        
    </tr>
</table><br><br>
